{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"kicke",
				"kicked_ball"
			],
			[
				"index",
				"my_index"
			],
			[
				"random",
				"random_heading"
			],
			[
				"DO",
				"DO_NOW"
			],
			[
				"D",
				"DO_NOTHING"
			],
			[
				"push",
				"push_from_the_east"
			],
			[
				"ball",
				"ball_direction"
			],
			[
				"ASP",
				"ASPathGetCount"
			],
			[
				"neigh",
				"neighbor_y"
			],
			[
				"recal",
				"recalculate_flag"
			],
			[
				"navig",
				"navigate_x"
			],
			[
				"AS",
				"ASPathGetCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/chris/projects/deep_ascii_soccer"
	],
	"file_history":
	[
		"/home/chris/3rdparty/caffe/INSTALLATION_INSTRUCTIONS",
		"/mnt/ASAP_GTRI/data/asap/detection/devkit/cpp/evaluate_object.cpp",
		"/home/chris/3rdparty/caffe/python/caffe/_caffe.cpp",
		"/home/chris/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/chris/projects/multi_robots/asciisoccer/teams/crummy_dogs/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/wild_dogs/common.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/rollers/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/wild_dogs/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/wild_dogs/dogs.h",
		"/home/chris/projects/multi_robots/asciisoccer/west_team_log.txt",
		"/home/chris/projects/multi_robots/asciisoccer/teams/wild_dogs/makefile",
		"/home/chris/projects/multi_robots/asciisoccer/teams/comm1/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/blind_dogs/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/rollers/common.c",
		"/home/chris/projects/multi_robots/asciisoccer/soccer",
		"/home/chris/projects/multi_robots/asciisoccer/teams/blind_dogs/dogs.h",
		"/home/chris/projects/multi_robots/asciisoccer/east_team_log.txt",
		"/home/chris/projects/multi_robots/asciisoccer/teams/comm1/common.c",
		"/home/chris/projects/multi_robots/asciisoccer/teams/mjd/main.c",
		"/home/chris/projects/multi_robots/asciisoccer/_notes/dwsync.xml",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/sailor.c",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/navigate.h",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/log.c",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/navigate.c",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/AStar.c",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/logfile.txt",
		"/home/chris/Projects/multi_robots/hypersailor_2/src/myProcesses.27490"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"preprocess",
			"batch",
			"resize_image",
			"transpose",
			"gpu",
			"configure_crop",
			"get",
			"bbsave",
			"ball_haver",
			"goalie_brain",
			"calculate",
			"push_from_t",
			":1",
			"random_",
			"calculate_sight",
			"calc",
			"players",
			"goalie_brain",
			" impatience",
			"impatience",
			"runner2_state",
			"player4_view",
			"runner1_state",
			"player3_view",
			"goalie2_state",
			"player2_view",
			"goalie1_state",
			"player1_view",
			"start_impatience",
			"goalie1",
			"navigate_x=",
			"navigate_x =",
			"navigate_x +=",
			"navigate_x",
			"mapwidth",
			"newSailor",
			"map[",
			"map[nav",
			"&map",
			"nodeneighbors",
			"addneighbor",
			"neighborlist",
			"map",
			"map ",
			"free",
			"if (",
			"if("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"UN(runner2_state)",
			"UN(player4_view)",
			"UN(runner1_state)",
			"UN(player3_view)",
			"UN(goalie2_state)",
			"UN(player2_view)",
			"UN(goalie1_state)",
			"UN(player1_view)",
			"UN(start_impatience)"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "deep_soccer.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wild_dogs/ma",
				"teams/wild_dogs/main.c"
			],
			[
				"dogs.h",
				"teams/wild_dogs/dogs.h"
			],
			[
				"wild_dog",
				"teams/wild_dogs/main.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
